@media (min-width: 550px) {
    .hero-content {
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-95%, -50%);
        text-align: center;
    }
}

@media (min-width: 740px) {

    #directory-cards.list .member-card {
        grid-template-columns: 60px 2fr 1fr 1fr 100px 1fr;
    }
    #directory-cards.list .member-card img,
    #directory-cards.list .member-card .address {
        display: block;
        margin: 0;
    }

    #directory-cards.list .member-card img {
        width: 50px;
        height: 50px;
    }

    header span {
        text-align: center;
        font-size: 2rem;
    }
    .hamburger {
        display: none;
    }
    nav {
        display: block;
    }
    nav ul {
        display: flex;
        justify-content: space-around;
    }
    nav a {
        border: none;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #forecast-container {
        flex-direction: row;
        justify-content: space-around;
        gap: 1rem;
    }
    .forecast-day {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        border: none;
    }
    .content-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .events {
        margin-top: 3rem;
    }
    .hero-content {
        top: 50%;
        left: 50%;
    }
}